{
    "name": "electric-vehicle-chargers",
    "version": "1.0.0",
    "description": "",
    "main": "truffle.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "solhint ./contracts/*.sol"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.3.0"
    },
    "dependencies": {
        "solc": "^0.5.8",
        "solhint": "3.3.6"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    }
}